public class Serie1{
 public static void main(String args[]){
   System.out.println("Estructura for");
   for(int i = 1; i <= 10; i++){
    if(i < 10){
     System.out.print(i + ", ");
   } else System.out.println(i);
  }

   System.out.println(" ");
   System.out.println("Estructura while");
   int i = 1;
   while(i <= 10){
    if(i < 10){
     System.out.print(i + ", ");
   }else System.out.println(i);
    i++;
  }

   System.out.println(" ");
   System.out.println("Estructura Do-While");
   i = 1;
   do{ 
    if(i < 10){
     System.out.print(i + ", ");
   } else System.out.println(i);
    i++;
  } while(i <= 10);
 }
}