public class Serie3{
  public static void main (String args[]){
   int x = 0, y = 1, z = 0;
   System.out.println("Metodo For");
   for(int i = 1; i <= 10; i++){
    if(i < 10){
     System.out.print(x + ", ");
   } else System.out.println(x);
    z = y + x;
    x = y;
    y = z;
  }

   int i = 1;
   x = 0; y = 1; z = 0;
   System.out.println(" ");
   System.out.println("Metodo While");
   while(i <= 10){
    if(i < 10){
     System.out.print(x + ", ");
   } else System.out.println(x);
    z = y + x;
    x = y;
    y = z;
    i++;
  }

   x = 0; y = 1; z = 0; i = 1;
   System.out.println(" ");
   System.out.println("Metodo Do-While");
   do{
    if(i < 10){
     System.out.print(x + ", ");
   } else System.out.println(x);
    z = y + x;
    x = y;
    y = z;
    i++;
  } while(i <= 10);
 }
}