import javax.swing.*;
import java.awt.event.*;

public class Parseo extends JFrame implements ActionListener{

  private JLabel label1, label2, label3;
  private JTextField textF1, textF2;
  private JButton boton;

  public Parseo(){
   setLayout(null);
   label1 = new JLabel("Valor 1:");
   label1.setBounds(50,5,100,30);
   add(label1);

   label2 = new JLabel("Valor 2:");
   label2.setBounds(50,35,100,30);
   add(label2);

   label3 = new JLabel("Resultado:");
   label3.setBounds(120,80,100,30);
   add(label3);

   textF1 = new JTextField();
   textF1.setBounds(120,10,150,20);
   add(textF1);

   textF2 = new JTextField();
   textF2.setBounds(120,40,150,20);
   add(textF2);

   boton = new JButton("Sumar");
   boton.setBounds(10,80,100,30);
   add(boton);
   boton.addActionListener(this);
 }

public void actionPerformed(ActionEvent e){
   if(e.getSource() == boton){
     int num1 = 0, num2 = 0, resultado = 0;
     num1 = Integer.parseInt(textF1.getText());
     num2 = Integer.parseInt(textF2.getText());
     resultado = num1 + num2;
     label3.setText("Resultado: " + resultado);
   }
 }

public static void main(String args[]){
   Parseo interfaz = new Parseo();
   interfaz.setBounds(0,0,300,150);
   interfaz.setVisible(true);
   interfaz.setResizable(false);
   interfaz.setLocationRelativeTo(null);
 }
}